#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/lhy?characterEncoding=utf8
jdbc.user=root
jdbc.password=lhy19930705